.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    gap: 30px;

    h6{
        font-size: 18px;
        color: green;
    }

    h1{
        padding-bottom: 30px;
        font-size: 46px;
        color: green;
    }

    .cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 70%;
        gap: 10px;
        justify-content: center;
        align-items: center;

        .card{
            width: 270px;
            height: 350px;
            border: 1px solid green;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            color: green;

           .txtx{
            display: flex;
            justify-content: center;
            align-items: center;

            span{
                padding-top: 20px;
            }

            h4{
                font-size: 40px;
            }
           }

            p{
                width: 180px;
            }

            h3{
                font-size: 22px;
            }


            button{
                padding: 8px 24px;
                border: 1px solid green;
            }
        }
    }


}



@media screen   and (max-width:576px) {

    .container{


        padding: 30px 0;
        height: auto;

        h1{
            font-size: 30px;
        }

        .cards{
            grid-template-columns: repeat(1,1fr);
        }
    }
    
}