.container{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
    height: 100vh;
    color: green;


    h1{
        font-size: 46px;
    }


    .cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);


        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;

            h5{
                font-size: 22px;
            }
            h6{
                font-size: 16px;
            }
        }
    }
}



@media screen and (max-width:576px) {

    .container{
        padding: 30px 0;
        height: auto;

        .cards{
            grid-template-columns: repeat(1,1fr);

            .card{
                img{
                    width: 270px;
                }
            }
        }
    }
    
}