.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;


    .cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;



        .card{
           height: 400px ;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           gap: 15px;    

           width: 300px;
           background-color: #1dfd77;
           padding-bottom: 10px;


           p{
            padding-bottom: 10px;
           }

           button{
              padding: 8px 24px;

              background-color: blue;
              color: white;
              border: none;


              &:hover{
                background-color: greenyellow;
                transition: 0.7s;
              }
           }



            img{
                width: 300px;
                height: 300px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 15px;
            }
        }
    }
}


@media screen and (max-width:576px) {
    .container{
        height: auto;

        .cards{
            grid-template-columns: repeat(1,1fr);

            .card{
                width:280px;
               img{
                  width: 280px;
                }
            }
        }
    }
}